<!DOCTYPE html>
<html>

<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: rgba(192, 176, 176, 0.219);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            border-style: double background-color: grey;
            color: purple ;
            font-size: 34px;
            text-align: bold;
            text-align: center;
        }

        P {
            font-size: 30px;
            text-align: bold;
            text-align: center;
            color: rgb(80, 29, 128)
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="minha foto" src="img/foto.jpg" alt=10"Foto de Perfil">
        <p>Nome: Marcia Misumi Murakami Rosa Stanck Pinheiro</p>
        <p>E-mail: marcia.pinheiro@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 988473091</p>
        <hr>
        <h2>Experiência Profissional</h2>
        <p>Cargo: Assistente administrativo</p>
        <p>Empresa: FAPEU</p>
        <p>Descrição: Atendimento ao público, abertura de prontuário, internação, serviços relacionados ao setor de
            arquivo</p>
        <hr>
        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal da Palhoça</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
    <a href="index.html">Ir para primeira pagina</a>
</body>

</html>
