<!DOCTYPE html>
<html>
<head>
    <title>Marcia Misumi Murakami Rosa Stanck Pinheiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            border-style: double background-color: rgba(230, 173, 195, 0);
            color: rgba(0, 68, 255, 0.37);
            font-size: 28px;
            text-align: bold;
            text-align: center;
        }

        P {
            font-size: 25px;
            text-align: bold;
            text-align: center;
            color: rgb(146, 78, 140)
        }
    </style>
</head>
<body>
    <h1>Um pouco sobre html</h1>
    <p>HTML é uma linguagem de marcação de hipertexto utilizada na criação de documentos e páginas da web. Os marcadores, chamados de “tags”, servem para indicar a função de cada elemento na página, como textos, imagens e vídeos, além de suas conexões com outros elementos (links) e como eles serão interpretados pelo navegador. </p>
    <p>Com o desenvolvimento dos navegadores e a popularização da internet, o HTML passou a ser utilizado na criação de sites, tornando-se um dos pilares da “World Wide Web”. Atualmente, a tecnologia evoluiu e é utilizada em conjunto com outras ferramentas, como o CSS e o JavaScript, no desenvolvimento de sites e aplicativos web dinâmicos.</p>
    <p>HTML é a sigla para HyperText Markup Language (Linguagem de Marcação de Hipertexto, em inglês). Foi criado na década de 1990 pelo físico britânico Tim Berners-Lee, considerado o “pai da web”, para auxiliar na formatação dos documentos de pesquisas compartilhados entre ele e seus colegas.</p>
    <p>Com o desenvolvimento dos navegadores e a popularização da internet, o HTML passou a ser utilizado na criação de sites, tornando-se um dos pilares da “World Wide Web”. Atualmente, a tecnologia evoluiu e é utilizada em conjunto com outras ferramentas, como o CSS e o JavaScript, no desenvolvimento de sites e aplicativos web dinâmicos.</p>
   <p>Os documentos HTML são arquivos de texto simples, com a extensão .html, e podem ser escritos na maioria dos editores de texto comuns, como o Bloco de Notas, do Windows. Em aplicações mais avançadas, recomenda-se a utilização de ambientes de desenvolvimento integrado, como o Visual Studio Code, que oferecem recursos que facilitam a escrita do código.</p>
   <img id="html" src="img/html.png" alt=200"imagem sobre curso de html">
   
   
   <a href="curriculo.html">Ir para meu curriculo</a>
   
</body>
</html>
